# DotNetCoreSpecflow

./: DotNetCoreSpecflow.csproj  DotNetCoreSpecflow.sln  README.md
FeatureSteps/: AuthorizationSteps.cs
Features/: Authorization.feature  Authorization.feature.cs
Steps/: AuthorizationSteps.cs
src/: BrowserFactory.cs  TestContextCustom.cs
src/Helpers/: SignInHelper.cs
